#About-div,#Trending-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../images/food2.jpg");
  background-color: rgba(0,0,0,0.5);
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  color: var(--white);
  overflow: hidden;
  position: relative;
}

#Trending-div{
  min-height: 700px;
  background-image: url("../images/food3.jpg");
  height: 100vh;
  width: 100vw;
}
#Trending-div h1,#About-div h1{
  z-index: 2;
}
#About-div p{
  z-index: 2;
  font-size: 1em;
  width: 60%;
  initial-letter: 3;
  text-align: center;
}


.cards-container{
  width: 100%;
  height: 80%;
  display: flex;
  gap: 80px;
  overflow-x: scroll;
  align-items: center;
  z-index: 2;
  padding: 10px;
  padding-right: 100px;
}


.cards-container::-webkit-scrollbar{
  display: none;
}

.card{
  min-height: 500px;
  flex-shrink: 0;
  height: 80%;
  aspect-ratio: 3/4;
  background-color: var(--white);
  box-shadow: 0px 0px 30px rgba(0,0,0,0.5);
  margin-left:100px;
  transition: transform 0.2s;
}


.card:hover{
transform: scale(1.1);
}
.card-image{
  background-position:center ;
  background-size: fill;
  width: 100%;
  aspect-ratio: 16/9;
  background-color: rgba(0,0,0,0.4);
  background-blend-mode: multiply;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image div{
  width: 80%;
  font-size: 1.5em;
  text-align: center;
  position: absolute;
}


.card-info{
  color: black;
  text-align:center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-info h1{
  font-size: 1.8em;
}

.card-info span{
  font-size: 1.4em;
  font-weight: 600;
}

.card-info span p{
 text-decoration: underline;
 display: inline-block;
 margin: 0;
}

.card-ingredients{
  width: 38%;
  aspect-ratio: 1/1;
  overflow: scroll;
  font-weight: 700;
}
.card-ingredients::-webkit-scrollbar{
  display: none;
}

.card ul{
  width: 100%;
  list-style: none;
  padding-left: 0;
  text-align: center;
  line-height: 30px;
}

.card button{
  margin-top: 5px;
  padding: 8px 0px;
  height: 10%;
  border: none;
  width: 30%;
  border-radius: 100px;
  background-color: var(--black);
  color: var(--white);
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.2s;
}
.card button:hover{
  background-color: rgb(153, 57, 5);
}
@media (max-width:700px) {
  #About-div p{
    font-size: 1em;
    width: 80%;
    initial-letter: 3;
    text-align: center;
  }
  .cards-container{
    gap:10px;
  }
}

@media (min-width:1500px) {
  #About-div h1,  #Trending-div h1{
    font-size: 2.5em;
  }
  #About-div p{
    font-size: 1.7em;
  }
}

@media (max-width:500px){
  .card{
    min-height: 400px;
    height: 60%;
  
    margin-left:25%;
  }
  .card h1{
    font-size: 1.5em;
  }

  .card span{
    font-size: 1em;
  }

  .card ul{
    font-size: 0.8em;
  }
  .card-ingredients{
    width: 35%;
  }
  .card button{
    margin-top: 0px;
    height: 20%;
    font-size: 1em;
  }


}